MYAPP_RELEASE_STORE_FILE=key-dev.keystore
MYAPP_RELEASE_KEY_ALIAS=key-alias-dev
MYAPP_RELEASE_STORE_PASSWORD=dev-password
MYAPP_RELEASE_KEY_PASSWORD=dev-password
API_URL=https://dev.api.com
API_FIREBASE_URL = https://firebaseurl.cloudfunctions.net 
FIREBASE_CUSTOM_URL=com.googleusercontent.apps.firebase.uri 
APP_ENV=DEV


apiKey: "AIzaSyCLI8L0uKKbMoz7BLFXIsU5YLxQFQv0l2s",
authDomain: "beerxp-dev.firebaseapp.com",
databaseURL: "https://beerxp-dev.firebaseio.com",
projectId: "beerxp-dev",
storageBucket: "beerxp-dev.appspot.com",
messagingSenderId: "399026205463"
