MYAPP_RELEASE_STORE_FILE=key-dev.keystore
MYAPP_RELEASE_KEY_ALIAS=key-alias-dev
MYAPP_RELEASE_STORE_PASSWORD=dev-password
MYAPP_RELEASE_KEY_PASSWORD=dev-password
API_URL=https://dev.api.com
API_FIREBASE_URL = https://firebaseurl.cloudfunctions.net 
FIREBASE_CUSTOM_URL=com.googleusercontent.apps.firebase.uri 
APP_ENV=DEV


    apiKey: "AIzaSyCCrjBbkrzPaZ_Txvzi_0J-BLeO9nS26-U",
    authDomain: "beerxp-prd.firebaseapp.com",
    databaseURL: "https://beerxp-prd.firebaseio.com",
    projectId: "beerxp-prd",
    storageBucket: "beerxp-prd.appspot.com",
    messagingSenderId: "382205216477"